<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="scripts.js"></script>
    <title>Calculadora IMC!</title>
</head>

<body><!--INICIO HOSPEDAGEM DE GRACA-->
<!--
<style>
div#task-bar1402685299 {        font-family: "Verdana";
        font-size: 10px;
        background: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        height: 28px;
        z-index: 2147483647;
        margin-top: 0;
        display: block;
        position:fixed;
        overflow:hidden;
}div#task-bar-content1402685299 {        width: 800px;
        margin: 0 auto;
        padding: 0px;
}div#task-bar-content1402685299 a {        text-decoration: none;
        color: #1c4269;
}img.task-img1402685299 {        float: none;
vertical-align:middle;
} div#task-content1402685299 { 
  margin-top:50px;
}
</style>
<div id="task-bar1402685299" style="background: #ffffff; top: 0; left: 0; height: 28px; display:block;width:100%;z-index:2147483647;margin:0 auto;align:center;overflow:hidden;">        
    <div id="task-bar-content1402685299" style="width: 800px; margin: 0 auto; padding: 0px;">                
        <a style="text-decoration: none; color: #1c4269; font-weight:normal;" target=_blank href="http://www.task.com.br"><img style="float: none;" class='task-img1402685299' width=57 height=23 src="http://hdg1.hospedagemdegraca.com.br/HDG_barra_logo_task.png" style="vertical-align: -5px;"/><fontface="Verdana,Arial" color=black size=1>HOSPEDADO NA TASK -</a> <font color=#1c4269 size=1><a style="text-decoration: none; color: #1c4269; font-weight:normal;" target=_blank href="http://www.task.com.br/hospedagem-de-sites">Hospedagem de sites e e-mail</a> <img style="float: none;" class='task-img1402685299' src="http://hdg1.task.com.br/dot.png" /> <a style="text-decoration: none; color: #1c4269; font-weight:normal;" target=_blank href="http://www.task.com.br/registro-de-dominios">Registro de dom&iacute;nios</a> <img style="float: none;" class='task-img1402685299' src="http://hdg1.task.com.br/dot.png" /> <a style="text-decoration: none; color: #1c4269; font-weight:normal;" target=_blank href="http://www.task.com.br/servidor-virtual">Servidor virtual</a> <img style="float: none;" class='task-img1402685299' src="http://hdg1.task.com.br/dot.png" /> <a style="text-decoration: none; color: #1c4269; font-weight:normal;" target=_blank href="http://www.task.com.br/hospedagem-de-servidor">Hospedagem de servidor</a> </font></font>    </div>
</div><div id="task-content1402685299">
-->
    <h1>Calcule seu IMC!</h1>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.unicesumar.edu.br/home/" target="_blank">Unicesumar</a></li>
            <li><a href="https://github.com/Phillippi" target="_blank">Autor</a></li>
        </ul>
    </nav>
    <article>

        <form id="formulario">
            <p><label>Peso:<input type="number" id="peso" placeholder="80"></label></p>
            <p><label>Altura:<input type="number" id="altura" placeholder="1,80"></label></p>
            <p><button type="button" onclick="calcular()">Calcular</button></p>
            <p><strong> Seu IMC é:</strong> </p>
            <p id="resultado">0.00</p>
            <p id="resultado2">Aguardando...</p>


        </form>
    </article>

</div>
<!--FIM HOSPEDAGEM DE GRACA-->
</body>

</html>